[gd_scene format=3 uid="uid://8v4dpx2p7nb3"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Drone.tscn" id="2_drone"]
[ext_resource type="Script" uid="uid://bluoq0s1is2wf" path="res://scripts/ground.gd" id="3_ground"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/StatPickup.tscn" id="5_pickup"]
[ext_resource type="Resource" path="res://resources/health_pickup_data.tres" id="6_health_data"]
[ext_resource type="Resource" path="res://resources/damage_pickup_data.tres" id="7_damage_data"]
[ext_resource type="Resource" path="res://resources/speed_pickup_data.tres" id="8_speed_data"]
[ext_resource type="Script" uid="uid://hvtjsi85krf" path="res://scripts/main.gd" id="9_main"]
[ext_resource type="PackedScene" path="res://scenes/WeaponPickup.tscn" id="10_weapon_pickup"]
[ext_resource type="Resource" path="res://resources/weapons/iron_sword.tres" id="11_iron_sword"]
[ext_resource type="PackedScene" path="res://scenes/UI/ChoiceMenu.tscn" id="12_choice_menu"]
[ext_resource type="PackedScene" path="res://scenes/ChoicePickup.tscn" id="13_choice_pickup"]
[ext_resource type="Script" uid="uid://b1xfdq8ea3dtk" path="res://scripts/stat_pickup_data.gd" id="13_nfivy"]
[ext_resource type="PackedScene" path="res://scenes/UI/PauseMenu.tscn" id="14_pause_menu"]
[ext_resource type="PackedScene" uid="uid://dqgob41m4fa55" path="res://scenes/UI/StatMenu.tscn" id="15_stat_menu"]
[ext_resource type="PackedScene" path="res://scenes/UI/DeathScreen.tscn" id="16_death_screen"]
[ext_resource type="PackedScene" path="res://scenes/UI/PickupPopup.tscn" id="17_pickup_popup"]
[ext_resource type="PackedScene" path="res://scenes/UI/StartMenu.tscn" id="18_start_menu"]
[ext_resource type="PackedScene" path="res://scenes/Reaper.tscn" id="19_reaper"]
[ext_resource type="Resource" path="res://resources/crit_chance_pickup_data.tres" id="20_crit_data"]
[ext_resource type="Resource" path="res://resources/attack_speed_pickup_data.tres" id="21_attack_speed_data"]
[ext_resource type="Resource" path="res://resources/dash_cooldown_pickup_data.tres" id="22_dash_cooldown_data"]
[ext_resource type="PackedScene" path="res://scenes/UI/DamageOverlay.tscn" id="23_damage_overlay"]
[ext_resource type="Texture2D" uid="uid://dqkt5nbay8j67" path="res://assets/sprites/world/rooms/testbg.png" id="24_2ofn6"]
[ext_resource type="Script" uid="uid://bs5ai837rv6f6" path="res://scripts/platforms.gd" id="24_xa025"]
[ext_resource type="PackedScene" uid="uid://dmgvci2kpdshr" path="res://scenes/Chest.tscn" id="25_chest"]
[ext_resource type="PackedScene" path="res://scenes/UI/ChestMenu.tscn" id="26_chest_menu"]
[ext_resource type="Script" uid="uid://cqbtnyvr61xin" path="res://scripts/items/item_stack.gd" id="27_item_stack"]
[ext_resource type="Resource" uid="uid://bmkj74p2k2acp" path="res://resources/items/scrap_metal_item_data.tres" id="28_scrap_metal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 100)

[sub_resource type="Resource" id="Resource_chest_stack"]
script = ExtResource("27_item_stack")
item = ExtResource("28_scrap_metal")
quantity = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ofn6"]
size = Vector2(42, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ins"]
size = Vector2(42, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qawii"]
size = Vector2(42, 124.99844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctbl"]
size = Vector2(12, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_506if"]
size = Vector2(639, 24)

[node name="Main" type="Node2D" unique_id=1185577810]
script = ExtResource("9_main")

[node name="Ground" type="StaticBody2D" parent="." unique_id=294201384]
position = Vector2(0, 350)
collision_mask = 0
script = ExtResource("3_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1283587541]
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" unique_id=398932332]
position = Vector2(-1432, -99)
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="Sprite2D" parent="Ground" unique_id=1471104617]
visible = false

[node name="Player" parent="." unique_id=679961120 instance=ExtResource("1_player")]
z_index = 2
position = Vector2(-313, 278)

[node name="Drone" parent="." unique_id=730775316 instance=ExtResource("2_drone")]
position = Vector2(243, 255)

[node name="Reaper" parent="." unique_id=1117019134 instance=ExtResource("19_reaper")]
position = Vector2(500, 255)

[node name="HUD" parent="." unique_id=113973772 instance=ExtResource("4_hud")]

[node name="HealthPickup" parent="." unique_id=22513785 instance=ExtResource("5_pickup")]
position = Vector2(-147, 128)
data = ExtResource("6_health_data")

[node name="DamagePickup" parent="." unique_id=449267393 instance=ExtResource("5_pickup")]
position = Vector2(-88, 129)
data = ExtResource("7_damage_data")

[node name="SpeedPickup" parent="." unique_id=1247181636 instance=ExtResource("5_pickup")]
position = Vector2(-350, 164)
data = ExtResource("8_speed_data")

[node name="IronSwordPickup" parent="." unique_id=1116106958 instance=ExtResource("10_weapon_pickup")]
position = Vector2(-236, 144)
weapon_data = ExtResource("11_iron_sword")

[node name="ChoiceMenu" parent="." unique_id=120659971 instance=ExtResource("12_choice_menu")]
pool = Array[ExtResource("13_nfivy")]([ExtResource("6_health_data"), ExtResource("7_damage_data"), ExtResource("8_speed_data"), ExtResource("20_crit_data"), ExtResource("21_attack_speed_data"), ExtResource("22_dash_cooldown_data")])

[node name="ChoicePickup" parent="." unique_id=668355269 instance=ExtResource("13_choice_pickup")]
position = Vector2(-26, 129)

[node name="PauseMenu" parent="." unique_id=1490618882 instance=ExtResource("14_pause_menu")]
visible = false

[node name="StatMenu" parent="." unique_id=1065451093 instance=ExtResource("15_stat_menu")]
visible = false

[node name="DeathScreen" parent="." unique_id=1317161401 instance=ExtResource("16_death_screen")]
visible = false

[node name="PickupPopup" parent="." unique_id=977193801 instance=ExtResource("17_pickup_popup")]
visible = false

[node name="StartMenu" parent="." unique_id=644488763 instance=ExtResource("18_start_menu")]
visible = false

[node name="DamageOverlay" parent="." unique_id=838130559 instance=ExtResource("23_damage_overlay")]
visible = false

[node name="ChestMenu" parent="." unique_id=664477866 instance=ExtResource("26_chest_menu")]
visible = false

[node name="TestChest" parent="." unique_id=416408493 instance=ExtResource("25_chest")]
position = Vector2(-200, 296)
capacity = 16
starting_items = Array[ExtResource("27_item_stack")]([SubResource("Resource_chest_stack")])

[node name="RoomTile" type="StaticBody2D" parent="." unique_id=404869701]
collision_mask = 0
script = ExtResource("24_xa025")

[node name="RoomSprite" type="Sprite2D" parent="RoomTile" unique_id=1551832289]
z_index = -1
position = Vector2(-200, 196)
texture = ExtResource("24_2ofn6")

[node name="Platform1" type="CollisionShape2D" parent="RoomTile" unique_id=463445163]
position = Vector2(-464, 220)
scale = Vector2(1.0894889, 0.51268107)
shape = SubResource("RectangleShape2D_2ofn6")

[node name="Platform2" type="CollisionShape2D" parent="RoomTile" unique_id=584525386]
position = Vector2(-352, 188)
scale = Vector2(1.0894889, 0.51268107)
shape = SubResource("RectangleShape2D_13ins")

[node name="Platform3" type="CollisionShape2D" parent="RoomTile" unique_id=898901192]
position = Vector2(-239, 172.00002)
scale = Vector2(1.0894889, 0.51268107)
shape = SubResource("RectangleShape2D_13ins")

[node name="Platform4" type="CollisionShape2D" parent="RoomTile" unique_id=999149405]
position = Vector2(-103, 154.5)
rotation = -3.1415925
scale = Vector2(5.193, 0.20000243)
shape = SubResource("RectangleShape2D_qawii")

[node name="WallLeft" type="CollisionShape2D" parent="RoomTile" unique_id=1287868015]
position = Vector2(-514, 277)
shape = SubResource("RectangleShape2D_fctbl")

[node name="WallRight" type="CollisionShape2D" parent="RoomTile" unique_id=334949034]
position = Vector2(114, 277)
shape = SubResource("RectangleShape2D_fctbl")

[node name="Ceiling" type="CollisionShape2D" parent="RoomTile" unique_id=389724885]
position = Vector2(-200.5, 48)
shape = SubResource("RectangleShape2D_506if")
