[gd_scene format=3 uid="uid://dqgob41m4fa55"]

[ext_resource type="Script" uid="uid://dy0003lv6ebpm" path="res://scripts/ui/stat_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://bc86rwuspl854" path="res://assets/sprites/ui/status-window.png" id="2_art"]

[node name="StatMenu" type="CanvasLayer" unique_id=18998777]
script = ExtResource("1_menu")

[node name="Dim" type="ColorRect" parent="." unique_id=1823478304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="TextureRect" parent="." unique_id=721381831]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -245.0
offset_right = 350.0
offset_bottom = 245.0
texture = ExtResource("2_art")
expand_mode = 1

[node name="InvArea" type="Control" parent="Panel" unique_id=736268914]
anchors_preset = 0
anchor_left = 0.11
anchor_top = 0.193
anchor_right = 0.54
anchor_bottom = 0.85

[node name="WeaponLabel" type="Label" parent="Panel/InvArea" unique_id=2027800360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 3.4299927
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Weapon: None"
autowrap_mode = 2

[node name="StatsArea" type="Control" parent="Panel" unique_id=365005722]
anchors_preset = 0
anchor_left = 0.58
anchor_top = 0.193
anchor_right = 0.88
anchor_bottom = 0.6

[node name="StatsBox" type="VBoxContainer" parent="Panel/StatsArea" unique_id=1493755069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.4299927
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="HealthLabel" type="Label" parent="Panel/StatsArea/StatsBox" unique_id=204752948]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Health: 0 / 0"
autowrap_mode = 2

[node name="DamageLabel" type="Label" parent="Panel/StatsArea/StatsBox" unique_id=2133350161]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Melee Damage: 0"
autowrap_mode = 2

[node name="SpeedLabel" type="Label" parent="Panel/StatsArea/StatsBox" unique_id=349573618]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Speed: 0.0"
autowrap_mode = 2

[node name="CritLabel" type="Label" parent="Panel/StatsArea/StatsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Crit Chance: 0%"
autowrap_mode = 2

[node name="AttackSpeedLabel" type="Label" parent="Panel/StatsArea/StatsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Attack Speed: +0%"
autowrap_mode = 2

[node name="TerminalArea" type="Control" parent="Panel" unique_id=763971659]
anchors_preset = 0
anchor_left = 0.58
anchor_top = 0.6
anchor_right = 0.88
anchor_bottom = 0.85

[node name="TerminalBox" type="VBoxContainer" parent="Panel/TerminalArea" unique_id=542515387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 40.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CurrencyLabel" type="Label" parent="Panel/TerminalArea/TerminalBox" unique_id=649660179]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Nanites: 0"
autowrap_mode = 2

[node name="ScoreLabel" type="Label" parent="Panel/TerminalArea/TerminalBox" unique_id=1406762929]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Score: 0"
autowrap_mode = 2

[node name="TimeLabel" type="Label" parent="Panel/TerminalArea/TerminalBox" unique_id=1585037395]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Time: 00:00"
autowrap_mode = 2
